####################
#   #####   ####  ##
##          #### ###
####  w####  ###   #
###  #######  ## # #
#   ww ####   ww   #
# #### ## # # # ####
#     ####     #####
###     wwww #     #
###    ###  ########
####w##### #####   #
#    ####       ww #
##   ###    #### # #
####         ###  ##
###ww######   ##  ##
#      ####        #
#   #####   ########
#   # #### ww  #####
# #      wwwww     #
# # ####   ####### #
#   #####   #### w #
## ww# #    #### # #
####   ##    ### w #
###  #######  ## ###
#    ww####    ww  #
#   #   ww  ########
#     ####wwww #####
###wwwwwwwwwwwwww  #
####################